{
  "name": "2020-05-06-figma2html",
  "version": "0.6.0",
  "description": "Export frames from Figma to HTML",
  "main": "index.tsx",
  "scripts": {
    "start": "watchexec --exts css,scss,html,tsx,ts,json --clear -w ./src node ./build.js",
    "build": "node build.js",
    "check": "tsc --noEmit"
  },
  "author": "Andrew Mason",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.8.23",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.0.1",
    "pica": "^6.1.1",
    "points-on-path": "^0.2.1",
    "preact": "^10.5.4",
    "preact-render-to-string": "^5.1.10",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.19.0",
    "@types/file-saver": "^2.0.1",
    "@types/pica": "^5.1.1",
    "@types/upng-js": "^2.1.1"
  },
  "sideEffects": false,
  "type": "module"
}
